version: '3'

services:
  event-flow-framework:
    image: "mcr.microsoft.com/devcontainers/dotnet:1-8.0-bookworm"
    container_name: event-flow-framework
    ports:
      - "5000:5000"
    volumes:
      - ../..:/workspace
    command: sleep infinity
    depends_on:
      - azurite
    environment:
      - AZURE_STORAGE_CONNECTION_STRING=UseDevelopmentStorage=true

  azurite:
    image: mcr.microsoft.com/azure-storage/azurite
    container_name: azurite
    ports:
      - "10000:10000"
      - "10001:10001"
      - "10002:10002"